# a-betradar-solution

./: .gitignore  README.md  deploy-script-master.sh  deploy-script-stable.sh  make_start_socket_io.cmd
betradar_client/: pom.xml
betradar_client/src/main/java/com/iceland/betradar/: Main.java
betradar_client/src/main/java/com/iceland/betradar/dao/: Dao.java  IcelandDataSource.java
betradar_client/src/main/java/com/iceland/betradar/dao/impl/: BetClearResult.java  BetClearResultDao.java  EventBetProfit.java  EventBetProfitDao.java  LeagueBetProfit.java  LeagueBetProfitDao.java  XmlBetType.java  XmlBetTypeDao.java  XmlCountry.java  XmlCountryDao.java  XmlEvent.java  XmlEventDao.java  XmlLeague.java  XmlLeagueDao.java  XmlLimit.java  XmlLimitDao.java  XmlOutCome.java  XmlOutComeDao.java  XmlTeam.java  XmlTeamDao.java
betradar_client/src/main/java/com/iceland/betradar/listeners/: LcooFeedListenerImpl.java  LiveOddsMatchBaseListener.java  LiveOddsMatchFeedListenerImpl.java
betradar_client/src/main/java/com/iceland/betradar/model/: BetRadarAliveHealthStatusInfo.java  IcelandSites.java  ProtocolConstants.java
betradar_client/src/main/java/com/iceland/betradar/model/iceland/: IcelandCategory.java  IcelandEvent.java  IcelandSport.java  IcelandTemplateData.java  IcelandTournament.java
betradar_client/src/main/java/com/iceland/betradar/model/iceland/metacontainer/: IcelandMatchInfo.java  IcelandMetaDataContainer.java
betradar_client/src/main/java/com/iceland/betradar/model/iceland/oddsentity/: IcelandGroupNameOrder.java  IcelandOddsEntity.java
betradar_client/src/main/java/com/iceland/betradar/service/: BetRadarState.java  DataContainer.java  GroupNameOrderMapper.java  IcelandSocket.java  JSON.java  Util.java
betradar_client/src/main/java/com/iceland/betradar/service/persist/lcoo/: LcooMatchResultsPersist.java  LcooOutRigthsResultPersist.java  LcooPersist.java
betradar_client/src/main/java/com/iceland/betradar/service/persist/live/: LiveMatchInfoPersist.java  (+2 more)
betradar_client/src/main/java/example/: Main.java
betradar_client/src/main/java/example/listeners/: LcooFeedListenerImpl.java  LiveOddsMatchBaseListener.java  LiveOddsMatchFeedListenerImpl.java  LiveOddsOutrightsFeedListener.java  LiveOddsRaceFeedListenerImpl.java  LiveScoutFeedListenerImpl.java
betradar_client/src/main/resources/: logback.xml  sdk.properties.all
betradar_client/src/scripts/: check_duplicate_xml_outcome.sql  clean_script.sql  iceland_test.sql
betradar_client/src/sdk jar/: install_sdk_as_3rd_party_repo.cmd
betradar_unified_client/: pom.xml
betradar_unified_client/src/main/java/com/iceland/betradar/unified/: Main.java
betradar_unified_client/src/main/java/com/iceland/betradar/unified/fetchers/: SportsFetcher.java
betradar_unified_client/src/main/java/com/iceland/betradar/unified/listeners/: CustomOddsFeedListener.java
betradar_unified_client/src/main/java/com/iceland/betradar/unified/services/: JSON.java
betradar_unified_client/src/sdk/: install_sdk_as_3rd_party_repo.cmd
socket_client/: bower.json  package.json
socket_client/app/: app.js  index.html
socket_client/app/assets/: app.css
socket_client/app/bower_components/socket.io-client/: .bower.json
socket_client_angular_debug_events/: .jshintrc  bower.json  package.json
socket_client_angular_debug_events/app/: app.css  app.js  index.html
socket_client_angular_debug_events/app/components/: data_module.js  view_state_module.js
socket_client_angular_debug_events/app/views/: main.html  main.js
socket_server/: package.json
socket_server/app/: iceland_socket.js
socket_server/app/data/: data_container.js
socket_server/app/io/: connection.js
socket_server/app/resources/: protocol_constants.json
socket_server/app/restful/: rest.js
stress_tests/: pom.xml
stress_tests/src/main/java/com/iceland/betradar/: Main.java  ProtocolConstants.java
(+1 files in other folders)
